<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .links line {
            stroke-width: 3px;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 3px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #F9FAFE;
        }

        * {
            box-sizing: border-box;
        }

        .nodes text {
            font-size: 12px;
        }

        #chart {
            flex: 6;
            background-color: white;
            height: 800px;
            overflow: scroll;
        }

        .flex-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: #f5f5f5;
        }

        .control-panel {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            width: 100%;
            height: 800px;
            margin: auto;
            overflow-y: scroll;
        }

        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #BDBDBD;
            color: #424242;
            cursor: not-allowed;
            transform: scale(1, 1);
        }

        .flex {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: fit-content;
        }

        h4 {
            padding: 0;
            margin: 0 0 10px;
            color: #919191;
            font-weight: 400;
            
        }

        .circle {
            margin-left: 10px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #ff0008;
        }

        #logs {
            height: 100%;
            flex: 1;
            align-self: start;
            background-color: #121212;
            color: white;
            font-family: "Lucida Console", Monaco, monospace;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            padding: 20px;
        }

        h3 {
            padding: 0;
            margin: 0 0 10px;
            color: white;
            font-weight: 400;
            border-bottom: 1px solid #919191;
        }

        #log-list {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 90vh;
            overflow-y: scroll;
            color: white;
            background-color: #121212;
        }

        
        li {
            margin-top: 10px;
        }

        .attack-info {
            margin-top: 10px;
            font-weight: 500;
        }

    </style>
</head>
<body>
<div class="flex-box">
    <div class="control-panel">
        <h2>
            Network Graph simulating a TCP SYN Attack
        </h2>
        <div>
            <h4>
                Choose the number of clients and servers required and click on "Generate Graph" to generate the graph. Click on a client and a server to establish an attack from the client to the server.
            </h4>
            <label>Number of Servers</label>
            <input type="number" id="countServer" name="count" min="1" max="50" value="1">
            <label>Number of Clients</label>
            <input type="number" id="countClient" name="count" min="1" max="50" value="1">

            <button onclick="init()" id="button">Generate Graph</button>

            <span class="attack-info">Attacking client: </span>
            <span id="client-id"></span>
            <br>
            <span class="attack-info">Target server: </span>
            <span id="server-id"></span>

            <div class="flex">
                <span>Attack packet: </span> <span class="circle blue"></span>
            </div>
        </div>
    </div>
    <div id="chart"></div>
    <div id="logs">
        <h3>
            Logs
        </h3>
        <ul id="log-list">

        </ul>
    </div>
</div>


<script>
    let nodes = [];

    let links = [];

    let serverCountCreated = 0

    let clientCountCreated = 0

    let isSimulationInitialized = false

    function addClientWrapper(count) {
        for (let i = 0; i < count; i++) {
            addClient()
            console.log("added client")
        }
    }

    function addServerWrapper(count) {
        for (let i = 0; i < count; i++) {
            addServer()
            console.log("added server")
        }
    }

    function addServer() {
        nodes.push({
            id: "server" + serverCountCreated,
            type: "server",
            icon: "server.svg",
            isClicked: false,
            isServerDown: false
        })
        links.push({source: "server" + serverCountCreated, target: "gateway", color: "#8a8ac2"})
        serverCountCreated++
    }

    function addClient() {
        nodes.push({
            id: "client" + clientCountCreated,
            type: "client",
            icon: "workstation.svg",
            isClicked: false,
            isLineOccupied: false
        })
        links.push({source: "client" + clientCountCreated, target: "gateway", color: "#8a8ac2"})
        clientCountCreated++
    }

    function init() {

        if (isSimulationInitialized) {
            return
        }

        let serverCount = document.getElementById("countServer").value
        serverCount = parseInt(serverCount)

        let attackingClient = null
        let targetServer = null

        let logList = document.getElementById("log-list")

        if (isNaN(serverCount)) {
            logList.innerHTML += "<li>Invalid input</li>"
            logList.scrollTo(0, logList.scrollHeight * 100)
            return
        }

        if (serverCount < 1 || serverCount > 50) {
            logList.innerHTML += "<li>Please enter number of servers greater than 0 and less than 50</li>"
            logList.scrollTo(0, logList.scrollHeight * 100)
            return
        }

        let clientCount = document.getElementById("countClient").value
        clientCount = parseInt(clientCount)

        if (isNaN(clientCount)) {
            logList.innerHTML += "<li>Invalid input</li>"
            logList.scrollTo(0, logList.scrollHeight * 100)
            return
        }

        if (clientCount < 1 || clientCount > 50) {
            logList.innerHTML += "<li>Please enter number of clients greater than 0 and less than 50</li>"
            logList.scrollTo(0, logList.scrollHeight * 100)
            return
        }

        //TODO: Include client, click on client and then target server to attack

        addClientWrapper(parseInt(clientCount))
        addServerWrapper(parseInt(serverCount))

        isSimulationInitialized = true
        //append log that graph has been generated
        logList.innerHTML += "<li>Graph has been generated</li>"
        logList.scrollTo(0, logList.scrollHeight * 100)

        document.getElementById("button").disabled = true;
        

        //match width and height to the size of the container
        let width = 1000
        let height = 800

        nodes.push({id: "gateway", type: "gateway", icon: "router.svg"})

        let svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        let linkDistance = 200; // set the desired link distance
        let linkForce = d3.forceLink(links)
            .id(function (d) {
                return d.id;
            })
            .distance(linkDistance); // set the link distance value

        let simulation = d3.forceSimulation(nodes)
            .force("link", linkForce)
            .force("charge", d3.forceManyBody().strength(-1000))
            .force("center", d3.forceCenter(500, 400))
            .force("y", d3.forceY().y(function (d) {
                if (d.type === "server") {
                    return height / 7;
                } else if (d.type === "client") {
                    return height * 0.75;
                } else {
                    return height / 2;
                }
            }))


        let link = svg.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(links)
            .enter()
            .append("line")
            .style("stroke", function (d) {
                return d.color;
            })
            .style("stroke-width", "2px");

        let node = svg.append("g")
            .attr("class", "nodes")
            .selectAll("g")
            .data(nodes)
            .enter()
            .append("g")
            .call(drag(simulation));

        node.append("image")
            .attr("xlink:href", function (d) {
                if (d.type !== "gateway")
                    return d.icon;
            })
            .attr("x", -20)
            .attr("y", -20)
            .attr("width", 40)
            .attr("height", 40);

        //append circle to node of raduis 20 only for gateway
        node.append("circle")
            .attr("r", function (d) {
                if (d.type === "gateway") {
                    return 10
                } else {
                    return 0
                }
            })
            .attr("fill", function (d) {
                if (d.type === "gateway") {
                    return "#80c7b1";
                } else {
                    return "none";
                }
            })
            .attr("stroke", function (d) {
                if (d.type === "gateway") {
                    return "#8a8ac2";
                } else {
                    return "none";
                }
            })


        let text = svg.append("g")
            .attr("class", "texts")
            .selectAll("text")
            .data(nodes)
            .enter()
            .append("text")
            .text(function (d) {
                //if not gateway
                if (d.type !== "gateway") {
                    return d.id;
                }
            })
            .style("font-size", "12px")
            .attr("dx", 15)
            .attr("dy", 4);

        simulation.on("tick", function () {
            link
                .attr("x1", function (d) {
                    return d.source.x;
                })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });

            node
                .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                });

            text
                .attr("x", function (d) {
                    return d.x;
                })
                .attr("y", function (d) {
                    return d.y;
                });

        });

        node.on("click", function (d) {
            let data = d.srcElement.__data__
            if (data.type === "client") {
                logList.innerHTML += '<li>Attack client <span style="color: red"> client ' + data.id + '</span></li> has been chosen</li>';
                logList.scrollTo(0, logList.scrollHeight * 100)
                attackingClient = data.id;
                document.getElementById("client-id").innerHTML = attackingClient;
            } else if (data.type === "server") {
                logList.innerHTML += '<li>Target server <span style="color: red"> server ' + data.id + '</span></li> has been chosen</li>';
                logList.scrollTo(0, logList.scrollHeight * 100)
                targetServer = data.id;
                document.getElementById("server-id").innerHTML = targetServer;
            }

            if (attackingClient !== null && targetServer !== null) {

                //set both client and server to be not clicked based on the id in attackingClient and targetServer
                let clientNode
                let serverNode
                for (let i = 0; i < nodes.length; i++) {
                    if (nodes[i].id === attackingClient) {
                        clientNode = nodes[i]
                    } else if (nodes[i].id === targetServer) {
                        serverNode = nodes[i]
                    }
                }

                console.log(clientNode, serverNode)

                if (!clientNode.isClicked && !serverNode.isClicked && !serverNode.isServerDown && !clientNode.isLineOccupied) {
                    clientNode.isClicked = true;
                    serverNode.isClicked = true;


                    attackingClient = null;
                    targetServer = null;
                    document.getElementById("client-id").innerHTML = "";
                    document.getElementById("server-id").innerHTML = "";

                    logList.innerHTML += '<li>Attacking <span style="color: red"> server ' + serverNode.id + '</span></li>';
                    logList.scrollTo(0, logList.scrollHeight * 100)

                    for (let i = 0; i < 6; i++) {
                        if (i === 0) {
                            twoOfThreeWayHandshake(clientNode, serverNode, i + 1);
                        } else {
                            setTimeout(function () {
                                twoOfThreeWayHandshake(clientNode, serverNode, i + 1);
                            }, 800 * i / 2);
                        }
                    }

                    setTimeout(function () {
                        logList.innerHTML += '<li>Server <span style="color: red"> server ' + serverNode.id + '</span> is down</li>';
                        logList.scrollTo(0, logList.scrollHeight * 100)
                        serverNode.isServerDown = true;
                        clientNode.isLineOccupied = true;
                        serverNode.isClicked = false;
                        clientNode.isClicked = false;
                        text.style("fill", function (d) {
                            if (d.isServerDown) {
                                return "red";
                            } else {
                                return "black";
                            }
                        })
                        link.style("stroke", function (d) {
                            if (d.source.isServerDown) {
                                return "red";
                            } else if (d.source.isLineOccupied) {
                                return "#fff200";
                            } else {
                                return d.color;
                            }
                        })
                    }, 800 * (15 / 2));


                } else if (serverNode.isServerDown === true) {
                    logList.innerHTML += '<li>Server <span style="color: red"> server ' + serverNode.id + '</span> is already down, cannot send more packets as all ports are exhausted</li>';
                    logList.scrollTo(0, logList.scrollHeight * 100)
                } else if (clientNode.isLineOccupied === true) {
                    logList.innerHTML += '<li>The ports used by <span style="color: red"> ' + clientNode.id + '</span> is already being used</li>';
                    logList.scrollTo(0, logList.scrollHeight * 100)
                } else {
                    logList.innerHTML += '<li>Server <span style="color: red"> server ' + serverNode.id + '</span> is already being attacked</li>';
                    logList.scrollTo(0, logList.scrollHeight * 100)
                }
            }
        })

        function twoOfThreeWayHandshake(clientData, serverData, iteration) {
            movePacket("client", "gateway", clientData.id, true);
            logList.innerHTML += '<li>Packet ' + iteration + ' sent from <span style="color: #8a8ac2"> client </span> to <span style="color: #8a8ac2"> gateway </span></li>';
            logList.scrollTo(0, logList.scrollHeight * 100)
            setTimeout(function () {
                movePacket("server", "gateway", serverData.id, false);
                setTimeout(function () {
                    logList.innerHTML += '<li>Packet reached <span style="color: #8a8ac2"> server, </span> sending packet back to <span style="color: #8a8ac2"> client </span></li>';
                    logList.scrollTo(0, logList.scrollHeight * 100)
                    movePacket("server", "gateway", serverData.id, true);
                    setTimeout(function () {
                        movePacket("client", "gateway", clientData.id, false);
                        logList.innerHTML += '<li>Aborting three-way handshake number ' + iteration + '</li> to keep port open with <span style="color: red"> server ' + serverData.id + '</span></li>';
                        logList.scrollTo(0, logList.scrollHeight * 100)
                    }, 800)
                }, 800);

            }, 800);
        }

        function movePacket(sourceType, targetType, id, isSourceToTarget) {
            let destination;
            console.log("Moving packet from " + sourceType + " to " + targetType + " with id " + id + "")
            let packet = svg.append("g")
                .attr("class", "packet")
                .selectAll("circle")
                .data(links.filter(function (d) {
                    return d.source.type === sourceType && d.target.type === targetType && d.source.id === id;
                }))
                .enter()
                .append("circle")
                .attr("r", 5)
                .style("fill", "#ff0000")
                .attr("cx", function (d) {
                    if (isSourceToTarget) {
                        if (d.source.type === sourceType) {
                            destination = d.destination;
                            return d.source.x;
                        }
                    } else {
                        if (d.target.type === targetType) {
                            destination = d.destination;
                            return d.target.x;
                        }
                    }

                })
                .attr("cy", function (d) {
                    if (isSourceToTarget) {
                        if (d.source.type === sourceType) {
                            return d.source.y;
                        }
                    } else {
                        if (d.target.type === targetType) {
                            return d.target.y;
                        }
                    }

                })

            packet
                .transition()
                .duration(800)
                .attr("cx", function (d) {
                    if (isSourceToTarget) {
                        if (d.target.type === targetType) {
                            return d.target.x;
                        }
                    } else {
                        if (d.source.type === sourceType) {
                            return d.source.x;
                        }
                    }

                })
                .attr("cy", function (d) {
                    if (isSourceToTarget) {
                        if (d.target.type === targetType) {
                            return d.target.y;
                        }
                    } else {
                        if (d.source.type === sourceType) {
                            return d.source.y;
                        }
                    }
                })

            setTimeout(function () {
                packet
                    .filter(function (d) {
                        return d.source.id === id;
                    })
                    .remove();
            }, 800)

            return destination
        }

        //animate the packet from client to gateway

        function drag(simulation) {
            function dragStarted(event, d) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                if (d.type === "gateway") return
                d.fx = d.x;
                d.fy = d.y;
            }

            function dragged(event, d) {
                if (d.type === "gateway") return
                d.fx = event.x;
                d.fy = event.y;
            }

            function dragEnded(event, d) {
                if (!event.active) simulation.alphaTarget(0);
                if (d.type === "gateway") return
                d.fx = null;
                d.fy = null;
            }

            return d3.drag()
                .on("start", dragStarted)
                .on("drag", dragged)
                .on("end", dragEnded);
        }
    }


</script>
</body>
</html>

